<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Imported reset css file from github link:   -->
    <!-- https://gist.github.com/DavidWells/18e73022e723037a50d6 -->
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>The Ham</title>
</head>
<body>

<!--START********************  HEADER SECTION ************************-->

<header>

    <!--START*********NAVIGATION BAR******************-->

    <nav class="header-nav">

        <!-- START*******   LOGO   *******  -->
        <div class="container-fixed-width">
            <div class="logo">
                <div class="logo-item"><span>H</span></div>
                <h2 class="logo-text">the<span class="logo-text-Ham">Ham</span></h2>
            </div>
            <!-- END*******   LOGO   *******  -->

            <!--START ****** NAV lINKS   *******  -->
            <div class="nav-links">
                <a href="" class="nav-links-item nav-home">home</a>
                <a href="" class="nav-links-item nav-about">about</a>
                <a href="" class="nav-links-item nav-skills">skills</a>
                <a href="" class="nav-links-item nav-service">service</a>
                <a href="" class="nav-links-item nav-work">work</a>
                <a href="" class="nav-links-item nav-testimonial">testimonial</a>
                <a href="" class="nav-links-item nav-blog">blog</a>
                <a href="" class="nav-links-item nav-team">team</a>
                <a href="" class="nav-links-item nav-contact">contact</a>
                <a href="" class="nav-links-item"><img src="img/icons/icon-search.png" alt="search"></a>
            </div>
        </div>
        <!--END ****** NAV lINKS   *******  -->

    </nav>
    <!--END*********NAVIGATION BAR******************-->


    <!--START********* HEADER CONTENT ******************-->
    <div class="header-content">
        <h2>The Ham is <span>Wordpress theme</span></h2>
        <h1>we are creative</h1>
        <p>Just Buy And Enjoy These Awesome Features</p>
    </div>
    <!--END********* HEADER CONTENT ******************-->


    <!--START********* HEADER BUTTONS ******************-->
    <div class="header-buttons">
        <a href="" class="header-btn explore">explore now</a>

        <a href="" class="header-btn purchase">purchase now</a>
    </div>
    <!--END********* HEADER BUTTONS ******************-->


</header>

<!--END********************  HEADER SECTION ************************-->


<!--START********************  SECOND SMALL SECTION  ************************-->
<section class="section-second">
    <div class="dark">
        <img src="img/icons/icon-touch.png" alt="touch">
        <h3>Different theme option</h3>
    </div>
    <div class="light">
        <img src="img/icons/icon-diamond.png" alt="diamond">
        <h3>fully customizable</h3>
    </div>
    <div class="dark">
        <img src="img/icons/icon-idea.png" alt="idea">
        <h3>unlimited support</h3>
    </div>
    <div class="light">
        <img src="img/icons/icon-tech.png" alt="tech">
        <h3>responsive all device</h3>
    </div>
</section>

<!--END********************  SECOND SMALL SECTION  ************************-->


<!--START********************  SECTION OUR SERVICES  ************************-->





<section class="our-services container-fixed-width">
    <h3 class="our-services-header">Our Services</h3>
    <div class="green-line"></div>
    <div class="our-services-buttons">
        <div class="our-services-buttons-item web-design active-button">Web Design</div>
        <div class="our-services-buttons-item graphic-design">Graphic Design</div>
        <div class="our-services-buttons-item online-support">Online Support</div>
        <div class="our-services-buttons-item app-design">App Design</div>
        <div class="our-services-buttons-item online-marketing">Online Marketing</div>
        <div class="our-services-buttons-item seo-service">Seo Service</div>
    </div>
    <div class="our-services-content">

        <!--5 img and 5 p elements inside "our-services-content".-->
        <!--only two of them will have  "active-content" class to be visible-->

        <img class="our-services-image web-design active-content" src="img/Our Services/web-design.png"
             alt="Web Design">
        <p class="our-services-text web-design active-content"> Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>

        <img class="our-services-image graphic-design" src="img/Our Services/graphic-design.jpg" alt="Web Design">
        <p class="our-services-text graphic-design"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>

        <img class="our-services-image online-support" src="img/Our Services/online-support.jpg" alt="Web Design">
        <p class="our-services-text online-support"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>

        <img class="our-services-image app-design" src="img/Our Services/app-design.jpg" alt="Web Design">
        <p class="our-services-text app-design"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>

        <img class="our-services-image online-marketing" src="img/Our Services/online-marketing.jpg" alt="Web Design">
        <p class="our-services-text online-marketing"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>

        <img class="our-services-image seo-service" src="img/Our Services/seo-service.jpg" alt="Web Design">
        <p class="our-services-text seo-service"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dol anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>
    </div>
</section>


<!--END********************  SECTION OUR SERVICES  ************************-->


<!--START********************  SECTION PURCHASE  ************************-->
<section class="section-purchase">
    <h2 class="section-purchase-header">Everything is ready. just buy and install now</h2>
    <p class="section-purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
        many options for you</p>
    <a href="" class="section-purchase-button">purchase now</a>
</section>


<!--END********************  SECTION PURCHASE  ************************-->

<!--START********************  SECTION OUR AMAZING WORK  ************************-->

<section class="our-work">
    <h3 class="our-work-header">Our Amazing Work</h3>

    <div class="green-line"></div>
    <div class="our-work-buttons">
        <div class="our-work-buttons-item our-work-all our-work-buttons-active">All</div>
        <div class="our-work-buttons-item our-work-graphic-design">Graphic Design</div>
        <div class="our-work-buttons-item our-work-web-design">Web Design</div>
        <div class="our-work-buttons-item our-work-landing-pages">Landing Pages</div>
        <div class="our-work-buttons-item our-work-wordpress">Wordpress</div>
    </div>
    <div class="our-work-images container-fixed-width">
<!--        Every Thing inside this div(images,headers,info) will be inserted from JavaScript-->
    </div>
    <div class="load-more-button"><p>+</p>
        Load More</div>
</section>

<!--END********************  SECTION OUR AMAZING WORK  ************************-->


<!--START********************  SECTION BREAKING NEWS  ************************-->
<section class="section-breaking-news">

    <h3 class="breaking-news-header">Breaking News</h3>

    <div class="green-line"></div>

    <!-- NEWS CARDS Container with fixed width -->

    <div class="news-card-box container-fixed-width" >
    <!-- NEWS CARD -->
    <div class="news-card-box-item">

        <div class="box-item-img  img-photography">
            <p class="news-date">12 Feb</p>
        </div>

        <div class="box-item-info">
            <h2 class="news-info-header">Amazing Image Post</h2>
            <p class="news-info-text"> By admin | 2 comment</p>
        </div>

    </div>
    <!-- NEWS CARD -->
    <div class="news-card-box-item">

        <div class="box-item-img img-fire">
            <p class="news-date">12 Feb</p>
        </div>


        <div class="box-item-info">
            <h2 class="news-info-header">Amazing Image Post</h2>
            <p class="news-info-text"> By admin | 2 comment</p>
        </div>

    </div>
    <!-- NEWS CARD -->
    <div class="news-card-box-item">

        <div class="box-item-img img-road">
            <p class="news-date">12 Feb</p>
        </div>

        <div class="box-item-info">
            <h2 class="news-info-header">Amazing Image Post</h2>
            <p class="news-info-text"> By admin | 2 comment</p>
        </div>

    </div>

    <!-- NEWS CARD -->

    <div class="news-card-box-item">

        <div class="box-item-img img-work">
            <p class="news-date">12 Feb</p>
        </div>

        <div class="box-item-info">
            <h2 class="news-info-header">Amazing Image Post</h2>
            <p class="news-info-text"> By admin | 2 comment</p>
        </div>

    </div>

    <!-- NEWS CARD -->

    <div class="news-card-box-item">

        <div class="box-item-img img-birds">
            <p class="news-date">12 Feb</p>
        </div>

        <div class="box-item-info">
            <h2 class="news-info-header">Amazing Image Post</h2>
            <p class="news-info-text"> By admin | 2 comment</p>
        </div>

    </div>

    <!-- NEWS CARD -->

    <div class="news-card-box-item">

        <div class="box-item-img img-forest">
            <p class="news-date">12 Feb</p>
        </div>

        <div class="box-item-info">
            <h2 class="news-info-header">Amazing Image Post</h2>
            <p class="news-info-text"> By admin | 2 comment</p>
        </div>

    </div>

    <!-- NEWS CARD -->

    <div class="news-card-box-item">

        <div class="box-item-img img-lake">
            <p class="news-date">12 Feb</p>
        </div>

        <div class="box-item-info">
            <h2 class="news-info-header">Amazing Image Post</h2>
            <p class="news-info-text"> By admin | 2 comment</p>
        </div>

    </div>

    <!-- NEWS CARD -->

    <div class="news-card-box-item">

        <div class="box-item-img  img-write">
            <p class="news-date">12 Feb</p>
        </div>

        <div class="box-item-info">
            <h2 class="news-info-header">Amazing Image Post</h2>
            <p class="news-info-text"> By admin | 2 comment</p>
        </div>

    </div>
    </div>
</section>


<!--END********************  SECTION BREAKING NEWS  ************************-->

<!--START********************  SECTION ABOUT HAM  ************************-->
    <section class="about-ham">
        <h2 class="about-ham-header">What People Say About theHam</h2>
        <div class="green-line"></div>
        <img class="about-ham-icon" src="img/icons/about-us-icon.png" alt="icon">

        <div  class="container-carousel  container-fixed-width">

            <div class="carousel">
                <div class="carousel-slider">
                    <div class="slider-content">
                        <p class="carousel-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eveniet, expedita, libero nisi
                            pariatur perferendis quasi, quia reiciendis repellat soluta tenetur vitae. Laborum minima modi odio
                            placeat, quaerat quasi quasi, quia reiciendis repellat soluta tenetur vitae. Laborum minima modi odio
                            placeat, quaerat quasi similique soluta vitae. Commodi eos fuga impedit in inventore itaque magnam
                            odio, odit omnis optio quo quod saepe sint vel voluptatem!</p>
                        <h3 class="carousel-content-header">Hasan Ali</h3>
                        <p class="carousel-content-position">UX Designer</p>
                        <img class="carousel-content-photo" src="img/people/person-1.png" alt="person">
                    </div>
                    <div class="slider-content">
                        <p class="carousel-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eveniet, expedita, libero nisi
                            pariatur perferendis quasi, quia reiciendis repellat soluta tenetur vitae. Laborum minima modi odio
                            placeat, quaerat quasi similique soluta vitae. Commodi eos fuga impedit in inventore itaque magnam
                            odio, odit omnis optio quo quod saepe sint vel voluptatem!</p>
                        <h3 class="carousel-content-header">Hasan Ali</h3>
                        <p class="carousel-content-position">UX Designer</p>
                        <img class="carousel-content-photo" src="img/people/person-2.png" alt="person">
                    </div>
                    <div class="slider-content">
                        <p class="carousel-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eveniet, expedita, libero nisi
                            pariatur perferendis quasi, quia reiciendis repellat soluta tenetur vitae. Laborum minima modi odio
                            placeat, quaerat quasiquasi, quia reiciendis repellat soluta tenetur vitae. Laborum minima modi odio
                            placeat, quaerat quasi similique soluta vitae. Commodi eos fuga impedit in inventore itaque magnam
                            odio, odit omnis optio quo quod saepe sint vel voluptatem!</p>
                        <h3 class="carousel-content-header">Hasan Ali</h3>
                        <p class="carousel-content-position">UX Designer</p>
                        <img class="carousel-content-photo" src="img/people/person-3.png" alt="person">
                    </div>
                    <div class="slider-content">
                        <p class="carousel-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eveniet, expedita, libero nisi
                            pariatur perferendis quasi, quia reiciendis repellat soluta tenetur vitae. Laborum minima modi odio
                            placeat, quaerat quasi similique soluta vitae. Commodi eos fuga impedit in inventore itaque magnam
                            odio, odit omnis optio quo quod saepe sint vel voluptatem!</p>
                        <h3 class="carousel-content-header">Hasan Ali</h3>
                        <p class="carousel-content-position">UX Designer</p>
                        <img class="carousel-content-photo" src="img/people/person-4.png" alt="person">
                    </div>
                </div>

                <div class="control">

        <span class="arrow left">
                <
            </span>
<!--                    indicators are small version of photos under the main slider-->
                    <div class="indicators">

                        <img class="indicators-item indicators-selected" src="img/people/person-1.png" alt="person">
                        <img class="indicators-item" src="img/people/person-2.png" alt="person">
                        <img class="indicators-item" src="img/people/person-3.png" alt="person">
                        <img class="indicators-item" src="img/people/person-4.png" alt="person">
                    </div>
                    <span class="arrow right">
                >
            </span>
                </div>


            </div>
        </div>

    </section>


<!--END********************  SECTION ABOUT HAM  ************************-->
<footer>
    <p class="footer-text">© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
</footer>
<script src="js/main.js"></script>
</body>
</html>